# atividade-Triangulo

GeometriaMenu/src/br/com/fecaf/: Geometria.java
GeometriaMenu/src/br/com/fecaf/controllers/: Menu.java
GeometriaMenu/src/br/com/fecaf/model/: Circulo.java  Retangulo.java  Triangulo.java
backend/: pom.xml
backend/src/main/java/com/biblioteca/backend/: BibliotecaApp.java
backend/src/main/java/com/biblioteca/backend/controller/: LivroController.java
backend/src/main/java/com/biblioteca/backend/model/: Livro.java
backend/src/main/java/com/biblioteca/backend/repository/: LivroRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/biblioteca/backend/: BackendApplicationTests.java
java/TrianguloProjeto/src/br/com/fecaf/controllers/: Menu.java
java/TrianguloProjeto/src/br/com/fecaf/model/: Retangulo.java  Triangulo.java
